version: 1
config:
  - type: physical
    name: eth1
    subnets:
      - type: dhcp
  - type: physical
    name: eth2
    subnets:
      - type: static
        ipv4: true
        address: IP_ADDR_10/24
        netmask: 255.255.255.0
        gateway: IP_GATEWAY
        control: auto
  - type: nameserver
    address: 1.1.1.1
