series: focal
applications:
  calico:
    charm: calico
    channel: 1.24/edge
    revision: 34
    resources:
      calico: 32
      calico-arm64: 32
      calico-node-image: 32
    options:
      disable-vxlan-tx-checksumming: true
      ignore-loose-rpf: true
      vxlan: Never
    annotations:
      gui-x: "475"
      gui-y: "605"
  containerd:
    charm: containerd
    channel: 1.24/edge
    revision: 26
    annotations:
      gui-x: "475"
      gui-y: "800"
  etcd:
    charm: etcd
    channel: 1.24/edge
    revision: 700
    resources:
      core: 0
      etcd: 3
      snapshot: 0
    num_units: 3
    to:
    - "19"
    - "20"
    - "21"
    options:
      channel: 3.4/stable
    annotations:
      gui-x: "800"
      gui-y: "420"
    constraints: cpu-cores=1 mem=1024 root-disk=20480 tags=etcd root-disk-source=local-lvm
    storage:
      data: loop,1024M
  kubernetes-control-plane:
    charm: kubernetes-control-plane
    channel: 1.24/edge
    revision: 172
    resources:
      cdk-addons: 4
      cni-amd64: 163
      cni-arm64: 163
      cni-s390x: 163
      core: 4
      kube-apiserver: 4
      kube-controller-manager: 4
      kube-proxy: 4
      kube-scheduler: 4
      kubectl: 4
    num_units: 1
    to:
    - "17"
    expose: true
    options:
      channel: 1.24/edge
      kubelet-extra-config: "{failSwapOn: False}"
    annotations:
      gui-x: "800"
      gui-y: "850"
    constraints: cpu-cores=2 mem=8192 root-disk=16384
  kubernetes-worker:
    charm: kubernetes-worker
    channel: 1.24/edge
    revision: 42
    resources:
      cni-amd64: 42
      cni-arm64: 42
      cni-s390x: 42
      core: 1
      kube-proxy: 1
      kubectl: 1
      kubelet: 1
    num_units: 2
    to:
    - "18"
    - "39"
    expose: true
    options:
      channel: 1.24/edge
      kubelet-extra-config: "{failSwapOn: False}"
    annotations:
      gui-x: "90"
      gui-y: "850"
    constraints: cpu-cores=2 mem=8192 root-disk=16384
  mysql-innodb-cluster:
    charm: mysql-innodb-cluster
    channel: latest/edge
    revision: 29
    resources:
      mysql-shell: -1
    num_units: 3
    to:
    - "29"
    - "30"
    - "31"
    options:
      enable-binlogs: true
      innodb-buffer-pool-size: 256M
      max-connections: 2000
      wait-timeout: 3600
    constraints: cpu-cores=2 mem=2048 root-disk=16384 tags=inno
  vault:
    charm: vault
    channel: 1.7/edge
    revision: 78
    resources:
      core: -1
      vault: -1
    num_units: 3
    to:
    - "26"
    - "32"
    - "35"
    options:
      auto-generate-root-ca-cert: true
      vip: 10.10.10.135
    constraints: cpu-cores=1 mem=2048 root-disk=12288 tags=vault
  vault-hacluster:
    charm: hacluster
    channel: 2.4/stable
    revision: 117
    options:
      cluster_count: 3
  vault-mysql-router:
    charm: mysql-router
    channel: 8.0/edge
    revision: 47
machines:
  "17":
    constraints: cpu-cores=2 mem=8192 root-disk=16384 tags=k8s root-disk-source=local-lvm
  "18":
    constraints: cpu-cores=2 mem=8192 root-disk=16384 tags=k8s root-disk-source=local-lvm
  "19":
    constraints: arch=amd64 cpu-cores=1 mem=1024 root-disk=20480 tags=etcd root-disk-source=local-lvm
  "20":
    constraints: arch=amd64 cpu-cores=1 mem=1024 root-disk=20480 tags=etcd root-disk-source=local-lvm
  "21":
    constraints: arch=amd64 cpu-cores=1 mem=1024 root-disk=20480 tags=etcd root-disk-source=local-lvm
  "26":
    constraints: arch=amd64 cpu-cores=1 mem=2048 root-disk=12288 tags=vault
  "29":
    constraints: arch=amd64 cpu-cores=2 mem=2048 root-disk=16384 tags=inno
  "30":
    constraints: arch=amd64 cpu-cores=2 mem=2048 root-disk=16384 tags=inno
  "31":
    constraints: arch=amd64 cpu-cores=2 mem=2048 root-disk=16384 tags=inno
  "32":
    constraints: arch=amd64 cpu-cores=1 mem=2048 root-disk=12288 tags=vault
  "35":
    constraints: arch=amd64 cpu-cores=1 mem=2048 root-disk=12288 tags=vault
  "39":
    constraints: mem=1536 tags=k8s
relations:
- - kubernetes-control-plane:kube-control
  - kubernetes-worker:kube-control
- - kubernetes-control-plane:etcd
  - etcd:db
- - calico:etcd
  - etcd:db
- - calico:cni
  - kubernetes-control-plane:cni
- - calico:cni
  - kubernetes-worker:cni
- - containerd:containerd
  - kubernetes-worker:container-runtime
- - containerd:containerd
  - kubernetes-control-plane:container-runtime
- - etcd:certificates
  - vault:certificates
- - kubernetes-control-plane:certificates
  - vault:certificates
- - kubernetes-worker:certificates
  - vault:certificates
- - mysql-innodb-cluster:db-router
  - vault-mysql-router:db-router
- - vault-mysql-router:shared-db
  - vault:shared-db
- - vault:etcd
  - etcd:db
- - vault-hacluster:ha
  - vault:ha