---
unseal_keys_dir_output: "{{ playbook_dir }}/unsealKey"
root_token_dir_output: "{{ playbook_dir }}/rootKey"
vault_secrets_mount: "secret"
vault_secrets_path: "maas/"
vault_policy_path: "/etc/policy"
maas_role_name: "maas_role"
