# This is an incomplete bundle fragment. Do not attempt to deploy.
description: |-
    A highly-available, production-grade Kubernetes cluster.
issues: https://bugs.launchpad.net/charmed-kubernetes-bundles
series: jammy
source: https://github.com/charmed-kubernetes/bundle
website: https://ubuntu.com/kubernetes/charmed-k8s
applications:
  "kubernetes-control-plane":
    charm: "kubernetes-control-plane"
    num_units: 2
    options:
      channel: 1.26/edge
    constraints: "cores=2 mem=8G root-disk=16G"
    annotations:
      "gui-x": "800"
      "gui-y": "850"
  "kubeapi-load-balancer":
    charm: "kubeapi-load-balancer"
    num_units: 1
    expose: true
    constraints: "cores=1 mem=4G root-disk=16G"
    annotations:
      "gui-x": "450"
      "gui-y": "250"
  "easyrsa":
    charm: "easyrsa"
    num_units: 1
    constraints: "cores=1 mem=4G root-disk=16G"
    annotations:
      "gui-x": "90"
      "gui-y": "420"
  "kubernetes-worker":
    charm: "kubernetes-worker"
    num_units: 3
    options:
      channel: 1.26/edge
    expose: true
    constraints: "cores=2 mem=8G root-disk=16G"
    annotations:
      "gui-x": "90"
      "gui-y": "850"
  "etcd":
    charm: "etcd"
    num_units: 3
    options:
      channel: 3.4/stable
    constraints: "cores=2 mem=8G root-disk=16G"
    annotations:
      "gui-x": "800"
      "gui-y": "420"
relations:
  - - "kubernetes-control-plane:loadbalancer-external"
    - "kubeapi-load-balancer:lb-consumers"
  - - "kubernetes-control-plane:loadbalancer-internal"
    - "kubeapi-load-balancer:lb-consumers"
  - - "kubernetes-control-plane:kube-control"
    - "kubernetes-worker:kube-control"
  - - "kubernetes-control-plane:certificates"
    - "easyrsa:client"
  - - "etcd:certificates"
    - "easyrsa:client"
  - - "kubernetes-control-plane:etcd"
    - "etcd:db"
  - - "kubernetes-worker:certificates"
    - "easyrsa:client"
  - - "kubeapi-load-balancer:certificates"
    - "easyrsa:client"
