---

# Obtain API token
# expects:
#   token_for_user - user name for whom to obtain token
#   token_for_pass - password corresponding to the user
#   token_for_endpoint - full url of viya install (i.e. http(s)://server.domain(:port)/
#   token_out - what variable to set with obrained token

- name: "check variables"
  assert:
    that:
      - token_for_user is defined
      - token_for_pass is defined
      - token_for_endpoint is defined
      - token_out is defined
    msg: "Make sure token_out, token_for_user, token_for_pass and token_for_endpoint are set properly"

- name: "Obtain access token for {{ token_for_user }} on {{ token_for_endpoint }}"
  uri:
    url: "{{ token_for_endpoint }}/SASLogon/oauth/token"
    method: POST
    return_content: true
    headers:
      Accept: "application/json"
      Content-Type: "application/x-www-form-urlencoded"
    body_format: raw
    user: "sas.ec"
    password: ""
    force_basic_auth: true
    body: "grant_type=password&username={{ token_for_user|urlencode() }}&password={{ token_for_pass|urlencode() }}"
  register: token_request_content
  retries: 5
  delay: 5
  until: ('status' in token_request_content) and token_request_content.status < 400

- name: "Set fact with token"
  set_fact: {"{{ token_out }}":"{{ (token_request_content.content|from_json).access_token }}"}

