[submodule "bundles/k8s"]
	path = bundles/k8s
	url = https://github.com/charmed-kubernetes/bundle.git
[submodule "bundles/openstack-ansible"]
	path = bundles/openstack-ansible
	url = https://github.com/openstack/openstack-ansible.git
[submodule "bundles/openstack-bundles"]
	path = bundles/openstack-bundles
	url = https://github.com/openstack-charmers/openstack-bundles.git
[submodule "bundles/kubeflow"]
	path = bundles/kubeflow
	url = https://github.com/kubeflow/manifests.git
[submodule "bundles/k8s-local-path"]
	path = bundles/k8s-local-path
	url = https://github.com/rancher/local-path-provisioner
