---

# Verifies the state of a project.

# 
# Expects:
#   project_id
#   project_body
# creates variable:
#   


- name: "Verify the state of a project."
  uri:
    url: "{{ esp_endpoint }}/projectValidationResults"
    method: POST
    user: "{{ esp_deploy_user }}"
    password: "{{ esp_deploy_user_passwd }}"
    force_basic_auth: yes
    src: "{{ project_body }}"
    remote_src: yes
    headers:
      Content-Type: "application/xml"
    status_code:
      - 200
  register: tmp_esp_project_status

- debug:
     msg: "{{ tmp_esp_project_status.status }}"