---

# Remove a project

# 
# Expects:
#   project_id
# creates variable:
#   


- name: "Remove a project"
  uri:
    url: "{{ esp_endpoint }}/projects/{{ project_id }}"
    method: DELETE
    user: "{{ esp_deploy_user }}"
    password: "{{ esp_deploy_user_passwd }}"
    force_basic_auth: yes
    headers:
      Content-Type: "application/vnd.sas.collection+json"
      Accept: "application/json"
    status_code:
      - 200
      - 204
  register: tmp_esp_project_status

- name: "set_fact with esp project status"
  set_fact: 
     esp_project_code_status: "{{ tmp_esp_project_status.status }}"
     
- debug:
     msg: "{{ tmp_esp_project_status.msg }}, more specific message is: {{ tmp_esp_project_status }} and the code is {{ tmp_esp_project_status.status }}"
  when: esp_project_code_status != "200" and esp_project_code_status != "201"

- debug:
     msg: "{{ tmp_esp_project_status }}"