---

- name: Uninstall MAAS - snap
  community.general.snap:
    name: maas
    state: absent
  when: maas_installation_type|lower == 'snap'

- name: Uninstall MAAS - deb
  ansible.builtin.apt:
    name: "maas*"
    purge: true
    state: absent
  when: maas_installation_type|lower == 'deb'

- name: Uninstall MAAS - deb dependencies
  ansible.builtin.apt:
    name: "chrony"
    purge: true
    state: absent
