[defaults]
inventory = hosts
forks = 12
log_path = ./../ansible-kafka.log
display_args_to_stdout = True #does not work for loops 
remote_user = mother
private_key_file = ~/.ssh/id_rsa
display_skipped_hosts = no

# vault_identity_list = dev@./pw
# vault_password_file = ./pw
[ssh_connection]
# add keepalives to stop ssh from disconnection on long running operations
ssh_args = -C -o ServerAliveInterval=5 -o ServerAliveCountMax=1 -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
retries = 5
